name: Generate Snake

on:
  schedule:
    # This runs every 6 hours
    - cron: "0 */6 * * *"

  # Allows the workflow to be manually triggered
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    # Steps that will be executed for the build job
    steps:
      # Checkout the repository to the runner
      - name: Checkout repository
        uses: actions/checkout@v2

      # Generate the snake animations
      - name: Generate GitHub Contributions Snake
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: atul-maurya-30
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Check the git status for debugging
      - name: Show Git Status
        run: |
          git status
          git log -n 1
          ls -al dist

      # Check the output of the generated files
      - name: List generated files
        run: |
          echo "Generated files in dist:"
          ls -l dist/

      # Commit and push the generated files to the repository
      - name: Commit changes
        run: |
          git add dist/
          git commit -m "Update snake animation"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Push changes to the repository
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true

      # Deploy the generated files to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
